# AnimatedLEDStrip

./: .codecov.yml  .gitignore  .maven.xml  .travis.yml  LICENSE  README.md  build.gradle.kts  create_docs.bash  create_docs.kts  dependencies.html  dependency-info.html  distribution-management.html  gradlew  index.html  licenses.html  navigation.html  parent-pom.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  settings.gradle.kts  summary.html  team.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: new-animation.md
.github/workflows/: gradle.yml  publish-anim-docs.yml  publish-code-docs.yml  publish-release.yml  publish-snapshot-release.yml  publish.yml  test.yml
animatedledstrip-core/: animatedledstrip.animationutils.predefined.html  index-outline.html  index.html  package-list
animatedledstrip-core/alltypes/: index.html
animatedledstrip-core/animatedledstrip.animations/: add-new-animation.html  defined-animation-names.html  defined-animations-by-abbr.html  defined-animations.html  filter-group-params.html  find-animation-or-null.html  find-animation.html  index.html  predefined-animations.html  predefined-groups.html  prepare-anim-identifier.html  prepare-animation-to-run-params.html  prepare-group-parameters.html  shift-pixel.html  to-prepared-color-container.html  to-sortable-list.html  update-color-at-index.html
animatedledstrip-core/animatedledstrip.animations.groups/: filter-group-params.html  index.html  prepare-animation-to-run-params.html  prepare-group-parameters.html
animatedledstrip-core/animatedledstrip.animations.parameters/: index.html
animatedledstrip-core/animatedledstrip.animations.predefined/: alter-fade.html  alternate.html  bounce-to-color.html  bounce.html  bubble-sort.html  cat-toy-to-color.html  cat-toy.html  christmas-twinkle.html  christmas.html  color.html  fade-to-color.html  fireworks.html  heap-sort.html  index.html  insertion-sort.html  merge-sort-parallel.html  merge-sort-sequential.html  merge-sort.html  meteor.html  partition.html  pixel-marathon.html  pixel-run.html  plane-run.html  quick-sort-parallel.html  quick-sort-sequential.html  quick-sort.html  ripple.html  runway-lights-to-color.html  runway-lights.html  shell-sort.html  smooth-chase.html  smooth-fade.html  sparkle-fade.html  sparkle-to-color.html  sparkle.html  splat.html  stack-overflow.html  stack.html  wave.html  wipe.html
animatedledstrip-core/animatedledstrip.animations.predefinedgroups/: index.html  sorting-animations.html
animatedledstrip-core/animatedledstrip.animationutils/: -alternate.html  -bounce-to-color.html  -bounce.html  -d-e-f-a-u-l-t_-d-e-l-a-y.html  -d-e-f-a-u-l-t_-s-p-a-c-i-n-g.html  -meteor.html  -multi-pixel-run-to-color.html  -multi-pixel-run.html  -pixel-marathon.html  -pixel-run-with-trail.html  -pixel-run.html  -ripple.html  -smooth-chase.html  -smooth-fade.html  -sparkle-fade.html  -sparkle-to-color.html  -sparkle.html  -splat.html  -stack-overflow.html  -stack.html  -wipe.html  add-color.html  add-colors.html  add-new-animation.html  animation-info-map.html  animation.html  center.html  color.html  color0.html  color1.html  color2.html  color3.html  color4.html  continuous.html  defined-animation-names.html  defined-animations-by-abbr.html  defined-animations.html  delay-mod.html  delay.html  direction.html  (+12 more)
animatedledstrip-core/animatedledstrip.animationutils.animationinfo/: -alternate.html  -bounce-to-color.html  -bounce.html  -meteor.html  -multi-pixel-run-to-color.html  -multi-pixel-run.html  -pixel-marathon.html  -pixel-run.html  -ripple.html  -smooth-chase.html  -smooth-fade.html  -sparkle-fade.html  -sparkle-to-color.html  -sparkle.html  -splat.html  -stack-overflow.html  -stack.html  -wipe.html  animation-info-map.html  index.html
animatedledstrip-core/animatedledstrip.animationutils.predefined/: alternate.html  bounce-to-color.html  bounce.html  bubble-sort.html  cat-toy-to-color.html  cat-toy.html  color.html  fade-to-color.html  fireworks.html  index.html  merge-sort-parallel.html  merge-sort-sequential.html  meteor.html  multi-pixel-run-to-color.html  multi-pixel-run.html  pixel-marathon.html  pixel-run.html  ripple.html  smooth-chase.html  smooth-fade.html  sparkle-fade.html  sparkle-to-color.html  sparkle.html  splat.html  stack-overflow.html  stack.html  wipe.html
animatedledstrip-core/animatedledstrip.ccpresets/: -c-c-alice-blue.html  -c-c-amethyst.html  -c-c-antique-white.html  -c-c-aqua.html  -c-c-aquamarine.html  -c-c-azure.html  -c-c-beige.html  -c-c-bisque.html  -c-c-black.html  -c-c-blanched-almond.html  -c-c-blue-violet.html  -c-c-blue.html  -c-c-brown.html  -c-c-burly-wood.html  -c-c-cadet-blue.html  -c-c-chartreuse.html  -c-c-chocolate.html  -c-c-coral.html  -c-c-cornflower-blue.html  -c-c-cornsilk.html  -c-c-crimson.html  -c-c-cyan.html  -c-c-dark-blue.html  -c-c-dark-cyan.html  -c-c-dark-goldenrod.html  -c-c-dark-gray.html  -c-c-dark-green.html  -c-c-dark-grey.html  -c-c-dark-khaki.html  -c-c-dark-magenta.html  -c-c-dark-olive-green.html  -c-c-dark-orange.html  -c-c-dark-orchid.html  -c-c-dark-red.html  -c-c-dark-salmon.html  -c-c-dark-sea-green.html  -c-c-dark-slate-blue.html  -c-c-dark-slate-gray.html  -c-c-dark-slate-grey.html  -c-c-dark-turquoise.html  (+112 more)
animatedledstrip-core/animatedledstrip.colors.ccpresets/: -alice-blue.html  -amethyst.html  -antique-white.html  -aqua.html  -aquamarine.html  -azure.html  -beige.html  -bisque.html  -black.html  -blanched-almond.html  -blue-violet.html  -blue.html  -brown.html  -burly-wood.html  -c-c-alice-blue.html  -c-c-amethyst.html  -c-c-antique-white.html  (+305 more)
parent-pom/: pom.xml
scripts/: CSVtoGIF.py  CSVtoPNG.py  commit-animation-docs.bash  create-animation-docs.bash  create-animation-docs.kts  create-animation-pages.bash  create-animation-pages.kts  create-animation-pages.main.kts  create-animation-signatures.bash  create-animation-signatures.kts  create-animation-signatures.main.kts  navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js  update-script-dependencies.bash  upload-animation-docs.bash
(+2245 files in other folders)
