<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.animatedledstrip</groupId>
        <artifactId>animatedledstrip-parent-pom</artifactId>
        <version>0.8</version>
    </parent>

    <artifactId>animatedledstrip-core</artifactId>
    <version>0.8</version>
    <packaging>jar</packaging>

    <name>io.github.animatedledstrip:animatedledstrip-core</name>
    <description>A library designed to simplify running animations on WS281x strips.</description>
    <url>https://github.com/AnimatedLEDStrip/AnimatedLEDStrip</url>

    <scm>
        <connection>scm:git:https://github.com/AnimatedLEDStrip/AnimatedLEDStrip.git</connection>
        <developerConnection>scm:git:https://github.com/AnimatedLEDStrip/AnimatedLEDStrip.git</developerConnection>
        <url>https://github.com/AnimatedLEDStrip/AnimatedLEDStrip</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog</artifactId>
            <version>1.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

</project>